{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "ignoreChanges": [
      "ignored-file",
      "**/__tests__/**",
      "**/*.md",
      "**/tsconfig.json"
    ],
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "useWorkspaces": true,
  "npmClient": "yarn"
}